import string

#  TASKS FROM www.sql-ex.ru

"""Схема БД состоит из четырех таблиц:

Product(maker, model, type)

Таблица Product представляет:
производителя (maker)
номер модели (model)
тип type ('PC' - ПК, 
        'Laptop' - ПК-блокнот
        'Printer' - принтер)
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов.


PC(code, model, speed, ram, hd, cd, price)

В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code,указаны 
модель – model (внешний ключ к таблице Product), 
скорость - speed (процессора в мегагерцах), 
объем памяти - ram (в мегабайтах), 
размер диска - hd (в гигабайтах), 
скорость считывающего устройства - cd (например, '4x')
цена - price (в долларах). 


Laptop(code, model, speed, ram, hd, price, screen)

Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит
размер экрана -screen (в дюймах).


Printer(code, model, color, type, price)


В таблице Printer для каждой модели принтера указывается, является ли он 
цветным - color ('y', если цветной), 
тип принтера - type (лазерный – 'Laser', 
                     струйный – 'Jet'
                     матричный – 'Matrix')
цена - price."""

# DISTINCT - получить только уникальные строки
##################################################################################################
"""Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол.
Вывести: model, speed и hd"""
# 1
# SELECT model, speed, hd
# FROM PC
# WHERE price < 500
##################################################################################################
"""Найдите производителей принтеров. Вывести: maker"""
# 2
# SELECT DISTINCT maker
# FROM PRODUCT
# WHERE type='Printer'
##################################################################################################
"""Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, 
цена которых превышает 1000 дол."""
# 3
# SELECT model, ram, screen
# FROM LAPTOP
# WHERE price > 1000
##################################################################################################
"""Найдите все записи таблицы Printer для цветных принтеров."""
# 4
# SELECT code, model, color, type, price
# FROM PRINTER
# WHERE color='y'
##################################################################################################
"""Найдите номер модели, скорость и размер жесткого диска ПК, 
имеющих 12x или 24x CD и цену менее 600 дол."""
# 5
# SELECT model, speed, hd
# FROM PC
# WHERE price < 600 AND (cd = '12x' OR cd = '24x')
##################################################################################################







